void reverseInGroups(vector<long long>& arr, int n, int k){
        // code here
        vector<long long>b;
        int j = k-1,i = 0;
        if(k>n){
            int  t = n-1;
            int p = 0;
            while(t>=p){
                swap(arr[t],arr[p]);
                t--;
                p++;
            }
        }
        else{
        while(i<n){
        while(j>=i){
            b.push_back(arr[j]);
            j--;
        }
        i = i+k;
        if(i+k-1<n){
            j = i + k-1;
        }
        else{
            j = n-1;
        }
        }
        for(int i = 0; i<n;i++){
            arr[i] = b[i];
        }
        }

    
    }
    