vector<int> subarraySum(int arr[], int n, int s)
    {
        // Your code here
        vector<int> a;
        int sum = arr[0],j = 0,i=0;
        while(i<n){
            if(sum == s){
                a.push_back(j+1);
                a.push_back(i+1);
                break;
            }
            else if(sum>s){
                sum = sum-arr[j];
                j++;
            }
            else{
                i++;
                sum = sum + arr[i];
                
            }
        }if(a.size() == 0){
            a.push_back(-1);
        }
        
        return a;
    }